
Feature:
  Como Mesero, deseo saber si un cliente agregó mas platos a su pedido para enviar a cocina

  Scenario: Para todos los escenarios
    Given   que un cliente agregó uno o más productos a la orden
    When    dé actualizar pedido
    Then    se notificará al mesero y en la lista del pedido de verá el estado de los productos pendientes
