
Feature:
  Como Gerente, deseo agregar producto al menú para agregar variedad o actualizar mi menú

  Scenario: Agregar un producto
    Given   que este en la pantalla de gestionar menú 
        And llene los campos de un producto
    When    de en el botón guardar
    Then    se agrega un producto al restaurante