
Feature:
  Como Mesero, deseo ver detalles de un plato para poder ver la información más detallada de los pedidos

      Scenario: Para todos los escenarios
        Given   que estoy viendo el menú del restaurante
        When    esté navegando la lista de productos
        Then    me debe mostrar sus detalles
        
