
Feature:
  Como Gerente, deseo editar categorías de productos para organizar mejor los productos que ofrezco

  Scenario: Hay categoría
    Given   hay categorías en el menú del restaurante
        And se elija una
        And se editen los campos de la categoría
    When    de en el botón guardar
    Then    se actualizan los datos de la categoría del menú del restaurante