
Feature:
  Como Cliente, deseo ver el menú del restaurante para poder elegir la comida que voy a pedir

  Scenario: Elegir categoría
    Given   que hay categorías
    When    elija una categoría
    Then    se muestran los productos de esa categoría
