
Feature:
  Como Mesero, deseo quitar un producto del pedido para cambiar el pedido de los clientes en caso de ellos requerir un cambio

  Scenario: Para todos los escenarios
    Given   que quiera quitar un producto de un pedido
    When    oprima el botón”-” quitar producto a pedido
    Then    se quita el producto al pedido y se actualiza el valor total del pedido